ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
        com.akashbakshi.ApplicationKt.module ,
        com.akashbakshi.modules.LobbyKt.lobbyModule,
        com.akashbakshi.modules.GameRoomKt.gameSessionModule

        ]
    }
}
