ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [
        com.akashbakshi.ApplicationKt.module,
        com.akashbakshi.modules.LobbyKt.lobbyModule,
        com.akashbakshi.modules.GameSessionKt.gameSessionModule

        ]
    }
}
